<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolleyballStatistics.Application\VolleyballStatistics.Application.csproj" />
    <ProjectReference Include="..\VolleyballStatistics.Domain\VolleyballStatistics.Domain.csproj" />
    <ProjectReference Include="..\VolleyballStatistics.Infra.Data\VolleyballStatistics.Infra.Data.csproj" />
  </ItemGroup>

</Project>
