# VolleyballStatistics

./: VolleyballStatistics.sln
VolleyballStatistics.API/: VolleyballStatistics.API.csproj  VolleyballStatistics.API.http  WeatherForecast.cs  appsettings.json
VolleyballStatistics.API/Controllers/: WeatherForecastController.cs
VolleyballStatistics.API/Properties/: launchSettings.json
VolleyballStatistics.Application/: Class1.cs  VolleyballStatistics.Application.csproj
VolleyballStatistics.Domain/Entities/: Athlete.cs  Coach.cs  Event.cs  EventParticipation.cs  PlayerStatistics.cs  Report.cs  Set.cs
VolleyballStatistics.Domain/Enums/: ActionType.cs  EventType.cs  Gender.cs  Paper.cs  PersonType.cs
VolleyballStatistics.Domain/Seedwork/: BaseEntity.cs  Person.cs
VolleyballStatistics.Infra.Data/: Class1.cs  VolleyballStatistics.Infra.Data.csproj
VolleyballStatistics.Infra.Data/Context/: ApplicationDbContext.cs
VolleyballStatistics.Infra.IoC/: Class1.cs  DependencyInjection.cs  VolleyballStatistics.Infra.IoC.csproj
VolleyballStatistics.Tests/: IntegrationTest1.cs
